# city-weather-pro

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alpharishi/cityweatherpro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alpharishi/cityweatherpro/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/alpharishi/cityweatherpro/ads/: AppOpenAdManager.kt  MyApp.kt
app/src/main/java/com/alpharishi/cityweatherpro/api/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt  weatherApi.kt
app/src/main/java/com/alpharishi/cityweatherpro/interfaceApi/: InterfaceAPI.kt
app/src/main/java/com/alpharishi/cityweatherpro/utils/: RatingDialog.kt
app/src/main/res/anim/: ar_slide_up_anim.xml
app/src/main/res/drawable/: ar_bg_riple_white_rectangle_rate.xml  ar_btn_green_radius.xml  ar_dialog_bg.xml  ar_edit_text_bg_stylish.xml  ar_rateus_line.xml  cloud.xml  gradient_clear.xml  gradient_cloudy.xml  gradient_foggy.xml  gradient_haze.xml  gradient_mist.xml  gradient_orange.xml  gradient_rain.xml  gradient_shower.xml  gradient_smoke.xml  gradient_snow.xml  gradient_splash.xml  llmain.xml  llsemi.xml  location.xml  rain6.xml  search_alt_2_svgrepo_com.xml  search_bg.xml  simplet.xml  snoyt.xml  splash_com.xml  storm_sea_ocean_waves_svgrepo_com.xml  sunny.xml  sunnyo_com.xml  sunrise_fill_svgrepo_com.xml  sunset_fill_svgrepo_com.xml  sunset_svgrepo_com.xml  try_again_button.xml  weather_hail_day_svgrepo_com.xml  wind_svgrepo_com.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  ar_dialog_exit.xml  ar_dialog_internet.xml  ar_dialog_rateus.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/alpharishi/cityweatherpro/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
